<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5H-Ai-hio">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LectorRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="praxis_logo_s" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-ev-00D">
                                <rect key="frame" x="185" y="185" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="MZd-Gu-pl1"/>
                                    <constraint firstAttribute="width" constant="230" id="v8C-7A-dak"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVK-ev-00D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1oJ-ym-2FT"/>
                            <constraint firstItem="zVK-ev-00D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xii-Kf-Uyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfK-NG-f0V"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="34.182908545727138"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="BP4-xX-WyT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pJT-NF-AzP" customClass="HomeViewController" customModule="LectorRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaZ-AR-Idq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-TH-tTW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCustomCell" rowHeight="114" id="xaN-Lm-svl" customClass="TableViewCustomCell" customModule="LectorRSS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaN-Lm-svl" id="2p3-zX-2py">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rss" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-8n-FdY">
                                                    <rect key="frame" x="19" y="13" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Acp-qO-ZB5"/>
                                                        <constraint firstAttribute="width" constant="90" id="oXd-tg-pej"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-zn-s4x">
                                                    <rect key="frame" x="113" y="13" width="697" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zSk-Hx-AGK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-7F-1yp">
                                                    <rect key="frame" x="113" y="86" width="708" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vga-7t-u5C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-UG-AOU">
                                                    <rect key="frame" x="113" y="39" width="701" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="FKe-Cs-grX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SY7-7F-1yp" secondAttribute="bottom" constant="4" id="1Ic-dy-M2M"/>
                                                <constraint firstItem="YPY-zn-s4x" firstAttribute="leading" secondItem="Tec-8n-FdY" secondAttribute="trailing" constant="4" id="1cM-zV-RxD"/>
                                                <constraint firstItem="MVH-UG-AOU" firstAttribute="leading" secondItem="Tec-8n-FdY" secondAttribute="trailing" constant="4" id="84B-gG-w63"/>
                                                <constraint firstItem="Tec-8n-FdY" firstAttribute="top" secondItem="2p3-zX-2py" secondAttribute="topMargin" constant="2" id="CMX-US-F5T"/>
                                                <constraint firstItem="SY7-7F-1yp" firstAttribute="top" secondItem="MVH-UG-AOU" secondAttribute="bottom" constant="5" id="HkB-bP-ivz"/>
                                                <constraint firstItem="SY7-7F-1yp" firstAttribute="leading" secondItem="Tec-8n-FdY" secondAttribute="trailing" constant="4" id="Hxa-id-Gm5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YPY-zn-s4x" secondAttribute="trailing" id="I1K-qS-HEz"/>
                                                <constraint firstAttribute="trailing" secondItem="SY7-7F-1yp" secondAttribute="trailing" constant="4" id="O8q-eR-AOl"/>
                                                <constraint firstItem="Tec-8n-FdY" firstAttribute="leading" secondItem="2p3-zX-2py" secondAttribute="leadingMargin" constant="4" id="Q4x-Ix-din"/>
                                                <constraint firstItem="YPY-zn-s4x" firstAttribute="top" secondItem="2p3-zX-2py" secondAttribute="topMargin" constant="2" id="cjr-pr-hU8"/>
                                                <constraint firstItem="MVH-UG-AOU" firstAttribute="trailing" secondItem="2p3-zX-2py" secondAttribute="trailingMargin" constant="4" id="gJg-8W-cHr"/>
                                                <constraint firstItem="MVH-UG-AOU" firstAttribute="top" secondItem="YPY-zn-s4x" secondAttribute="bottom" constant="5" id="ge1-G4-kTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateHome" destination="SY7-7F-1yp" id="SjM-wF-JKV"/>
                                            <outlet property="descriptionHome" destination="MVH-UG-AOU" id="Ucr-ED-riY"/>
                                            <outlet property="imageViewHome" destination="Tec-8n-FdY" id="tQT-za-D52"/>
                                            <outlet property="titleHome" destination="YPY-zn-s4x" id="5xV-w8-966"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pJT-NF-AzP" id="gfk-8J-AER"/>
                                    <outlet property="delegate" destination="pJT-NF-AzP" id="PXj-uX-qSd"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="praxis_logo_s" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-V2-VfZ">
                                <rect key="frame" x="185" y="185" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Oce-AM-GXB"/>
                                    <constraint firstAttribute="height" constant="230" id="Ukb-Ir-KWt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlw-TH-tTW" firstAttribute="bottom" secondItem="GFy-Yl-Nur" secondAttribute="bottom" id="4mf-gn-E0g"/>
                            <constraint firstItem="Mlw-TH-tTW" firstAttribute="trailing" secondItem="GFy-Yl-Nur" secondAttribute="trailing" id="BhD-uJ-v1m"/>
                            <constraint firstItem="Mlw-TH-tTW" firstAttribute="top" secondItem="GFy-Yl-Nur" secondAttribute="top" id="Zm7-0t-xmi"/>
                            <constraint firstItem="Mlw-TH-tTW" firstAttribute="leading" secondItem="GFy-Yl-Nur" secondAttribute="leading" id="fla-lc-Oxz"/>
                            <constraint firstItem="rkC-V2-VfZ" firstAttribute="centerX" secondItem="VaZ-AR-Idq" secondAttribute="centerX" id="gW7-7H-neM"/>
                            <constraint firstItem="rkC-V2-VfZ" firstAttribute="centerY" secondItem="VaZ-AR-Idq" secondAttribute="centerY" id="jgT-qR-3ED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFy-Yl-Nur"/>
                    </view>
                    <navigationItem key="navigationItem" title="Noticias" id="pdC-ss-Eoe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="button_search" id="e87-m1-jPi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchAction:" destination="pJT-NF-AzP" id="TjP-e9-5q7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="imageView" destination="rkC-V2-VfZ" id="0fh-XN-4fT"/>
                        <outlet property="searchButton" destination="e87-m1-jPi" id="0zq-xd-sqJ"/>
                        <outlet property="tableView" destination="Mlw-TH-tTW" id="slx-Ct-TF5"/>
                        <segue destination="0K3-Ee-S7l" kind="show" identifier="home_news" id="fzN-pA-4DN"/>
                        <segue destination="spB-pr-TzB" kind="show" identifier="home_rss" id="dqt-hz-pQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFO-cE-dG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.5999999999999" y="33.283358320839582"/>
        </scene>
        <!--Noticia-->
        <scene sceneID="qgD-gw-sq9">
            <objects>
                <viewController id="0K3-Ee-S7l" customClass="NewsViewController" customModule="LectorRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icM-2J-ATf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-cT-pmJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCustomCell" rowHeight="495" id="IiY-ZB-vRq" customClass="TableViewCustomCell" customModule="LectorRSS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="495"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IiY-ZB-vRq" id="Xod-hg-fXk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-U9-gJE">
                                                    <rect key="frame" x="25" y="31" width="775" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Descripción" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-sn-qVE">
                                                    <rect key="frame" x="25" y="279.5" width="775" height="144.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-w9-YPX">
                                                    <rect key="frame" x="322.5" y="89.5" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="w26-GY-xci"/>
                                                        <constraint firstAttribute="height" constant="180" id="xbi-K3-gDU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-fX-3gO">
                                                    <rect key="frame" x="25" y="434" width="775" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WKx-Mz-bgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Abrir en el navegador"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="IiY-ZB-vRq" eventType="touchUpInside" id="M5f-6E-Xmb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-pb-goq">
                                                    <rect key="frame" x="25" y="53.5" width="775" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p0T-10-Ve8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lBM-U9-gJE" secondAttribute="trailing" constant="10" id="187-yt-VA4"/>
                                                <constraint firstItem="j1S-w9-YPX" firstAttribute="centerX" secondItem="Xod-hg-fXk" secondAttribute="centerX" id="4sW-P3-9BA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jHn-fX-3gO" secondAttribute="bottom" constant="10" id="8lW-rN-MyC"/>
                                                <constraint firstItem="6LL-pb-goq" firstAttribute="leading" secondItem="Xod-hg-fXk" secondAttribute="leadingMargin" constant="10" id="BEI-la-OvV"/>
                                                <constraint firstItem="Sjn-sn-qVE" firstAttribute="leading" secondItem="Xod-hg-fXk" secondAttribute="leadingMargin" constant="10" id="Db9-Y4-SMe"/>
                                                <constraint firstItem="lBM-U9-gJE" firstAttribute="leading" secondItem="Xod-hg-fXk" secondAttribute="leadingMargin" constant="10" id="H7G-mU-2ic"/>
                                                <constraint firstItem="jHn-fX-3gO" firstAttribute="top" secondItem="Sjn-sn-qVE" secondAttribute="bottom" constant="10" id="LQH-cv-dVj"/>
                                                <constraint firstItem="j1S-w9-YPX" firstAttribute="top" secondItem="6LL-pb-goq" secondAttribute="bottom" constant="15" id="TUE-Qv-RVQ"/>
                                                <constraint firstItem="jHn-fX-3gO" firstAttribute="leading" secondItem="Xod-hg-fXk" secondAttribute="leadingMargin" constant="10" id="YxN-wv-VB7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6LL-pb-goq" secondAttribute="trailing" constant="10" id="aoY-GR-yd0"/>
                                                <constraint firstItem="6LL-pb-goq" firstAttribute="top" secondItem="lBM-U9-gJE" secondAttribute="bottom" constant="2" id="cpC-1e-ge3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sjn-sn-qVE" secondAttribute="trailing" constant="10" id="h1T-Cn-Ea4"/>
                                                <constraint firstItem="lBM-U9-gJE" firstAttribute="top" secondItem="Xod-hg-fXk" secondAttribute="topMargin" constant="20" id="hdg-PS-z51"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jHn-fX-3gO" secondAttribute="trailing" constant="10" id="rN5-uD-e0L"/>
                                                <constraint firstItem="Sjn-sn-qVE" firstAttribute="top" secondItem="j1S-w9-YPX" secondAttribute="bottom" constant="10" id="v5m-4h-fsX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateNews" destination="6LL-pb-goq" id="Ikh-ef-DS6"/>
                                            <outlet property="descriptionNews" destination="Sjn-sn-qVE" id="nSG-wT-JRJ"/>
                                            <outlet property="heightImageNews" destination="xbi-K3-gDU" id="r5N-Jn-hiF"/>
                                            <outlet property="imageViewNews" destination="j1S-w9-YPX" id="iZK-R7-T81"/>
                                            <outlet property="titleNews" destination="lBM-U9-gJE" id="0Zs-T8-RDF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0K3-Ee-S7l" id="U4I-4u-XU2"/>
                                    <outlet property="delegate" destination="0K3-Ee-S7l" id="huO-b4-caf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mA-cT-pmJ" firstAttribute="top" secondItem="eeA-36-Dg9" secondAttribute="top" id="TiC-D1-fPw"/>
                            <constraint firstItem="2mA-cT-pmJ" firstAttribute="trailing" secondItem="eeA-36-Dg9" secondAttribute="trailing" id="g9v-TG-x6m"/>
                            <constraint firstItem="2mA-cT-pmJ" firstAttribute="leading" secondItem="eeA-36-Dg9" secondAttribute="leading" id="o4m-BJ-ayQ"/>
                            <constraint firstItem="2mA-cT-pmJ" firstAttribute="bottom" secondItem="eeA-36-Dg9" secondAttribute="bottom" id="xj4-BL-D71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeA-36-Dg9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Noticia" id="1jx-46-X1Y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="2mA-cT-pmJ" id="up8-tW-uqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BU-R0-jkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="33.283358320839582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="846-X2-Pzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S5H-Ai-hio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBd-YO-mJW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TOq-ZB-fob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSM-W1-my7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="34"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="che-HK-wbh">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="AsW-jf-4Oz" customClass="MenuViewController" customModule="LectorRSS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EK-ee-UJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xu8-20-XSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMH-O3-osh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-kP-TSj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="AsW-jf-4Oz" eventType="touchUpInside" id="vlB-wf-vvE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-nv-eSh">
                                <rect key="frame" x="0.0" y="20" width="510" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="Go6-GZ-Qqa">
                                        <rect key="frame" x="0.0" y="22" width="510" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go6-GZ-Qqa" id="NJN-GU-Bft">
                                            <rect key="frame" x="0.0" y="0.0" width="510" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94r-zD-AUL">
                                                    <rect key="frame" x="55" y="16" width="434" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-o7-jpl">
                                                    <rect key="frame" x="15" y="13" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="IaU-gc-qot"/>
                                                        <constraint firstAttribute="height" constant="28" id="m43-1C-u20"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94r-zD-AUL" firstAttribute="top" secondItem="NJN-GU-Bft" secondAttribute="topMargin" constant="5" id="6Yi-GT-crz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="94r-zD-AUL" secondAttribute="bottom" constant="6" id="EUW-LX-Ahf"/>
                                                <constraint firstItem="Pya-o7-jpl" firstAttribute="centerY" secondItem="NJN-GU-Bft" secondAttribute="centerY" id="fSC-An-kjX"/>
                                                <constraint firstItem="Pya-o7-jpl" firstAttribute="leading" secondItem="NJN-GU-Bft" secondAttribute="leading" constant="15" id="gmN-uM-Mnk"/>
                                                <constraint firstItem="94r-zD-AUL" firstAttribute="leading" secondItem="Pya-o7-jpl" secondAttribute="trailing" constant="12" id="o3M-US-EM3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="94r-zD-AUL" secondAttribute="trailing" constant="5" id="xsr-rv-xLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AsW-jf-4Oz" id="IhI-xF-LjY"/>
                                    <outlet property="delegate" destination="AsW-jf-4Oz" id="dmD-Nb-62K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xu8-20-XSk" firstAttribute="top" secondItem="EYX-kP-TSj" secondAttribute="bottom" id="0FE-hb-u2c"/>
                            <constraint firstItem="Xu8-20-XSk" firstAttribute="top" secondItem="mB4-nv-eSh" secondAttribute="bottom" id="4jR-iZ-Qq0"/>
                            <constraint firstItem="EYX-kP-TSj" firstAttribute="leading" secondItem="FMH-O3-osh" secondAttribute="leadingMargin" constant="-20" id="7SJ-R1-Wri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mB4-nv-eSh" secondAttribute="trailing" constant="70" id="8px-l9-0OL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYX-kP-TSj" secondAttribute="trailing" constant="-20" id="J9p-EA-Bqy"/>
                            <constraint firstItem="mB4-nv-eSh" firstAttribute="top" secondItem="5EK-ee-UJb" secondAttribute="bottom" id="bul-lR-CjD"/>
                            <constraint firstItem="mB4-nv-eSh" firstAttribute="leading" secondItem="FMH-O3-osh" secondAttribute="leadingMargin" constant="-20" id="nN3-bQ-hTs"/>
                            <constraint firstItem="EYX-kP-TSj" firstAttribute="top" secondItem="FMH-O3-osh" secondAttribute="topMargin" id="p4E-wQ-0QM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cu1-cF-eGM"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="EYX-kP-TSj" id="dfp-GK-61B"/>
                        <outlet property="tblMenuOptions" destination="mB4-nv-eSh" id="WT2-gN-SNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-Co-4bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="738.53073463268368"/>
        </scene>
        <!--RSS-->
        <scene sceneID="50Y-iG-o8r">
            <objects>
                <viewController id="spB-pr-TzB" customClass="MyRSSViewController" customModule="LectorRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiT-r9-jAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-VV-GnM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCustomCell" rowHeight="45" id="yEH-sR-lDV" customClass="TableViewCustomCell" customModule="LectorRSS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEH-sR-lDV" id="CdY-eN-IPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-mL-df2">
                                                    <rect key="frame" x="750" y="0.0" width="75" height="44.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="v1R-CZ-nOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Eliminar"/>
                                                    <connections>
                                                        <action selector="deleteTap:" destination="yEH-sR-lDV" eventType="touchUpInside" id="PHa-NO-MsH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-gH-PHx">
                                                    <rect key="frame" x="2" y="22" width="746" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-Da-UiI">
                                                    <rect key="frame" x="2" y="2" width="746" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.52156862749999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ifk-gH-PHx" secondAttribute="bottom" constant="2" id="AIt-u6-sbY"/>
                                                <constraint firstAttribute="trailing" secondItem="YNM-mL-df2" secondAttribute="trailing" id="AUF-xB-Og3"/>
                                                <constraint firstAttribute="bottom" secondItem="YNM-mL-df2" secondAttribute="bottom" id="F4U-IO-CgC"/>
                                                <constraint firstItem="ifk-gH-PHx" firstAttribute="top" secondItem="MCm-Da-UiI" secondAttribute="bottom" constant="3" id="LDS-Gw-3mk"/>
                                                <constraint firstItem="MCm-Da-UiI" firstAttribute="top" secondItem="CdY-eN-IPE" secondAttribute="top" constant="2" id="OHI-Bk-GSX"/>
                                                <constraint firstItem="YNM-mL-df2" firstAttribute="top" secondItem="CdY-eN-IPE" secondAttribute="top" id="Xyj-A7-sy0"/>
                                                <constraint firstItem="ifk-gH-PHx" firstAttribute="leading" secondItem="CdY-eN-IPE" secondAttribute="leading" constant="2" id="YIX-qb-bh0"/>
                                                <constraint firstItem="MCm-Da-UiI" firstAttribute="leading" secondItem="CdY-eN-IPE" secondAttribute="leading" constant="2" id="h34-dS-u6C"/>
                                                <constraint firstItem="YNM-mL-df2" firstAttribute="leading" secondItem="ifk-gH-PHx" secondAttribute="trailing" constant="2" id="hq0-WF-8DI"/>
                                                <constraint firstItem="YNM-mL-df2" firstAttribute="leading" secondItem="MCm-Da-UiI" secondAttribute="trailing" constant="2" id="qPN-HD-rDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameRSS" destination="MCm-Da-UiI" id="tUt-fK-tQ8"/>
                                            <outlet property="urlRSS" destination="ifk-gH-PHx" id="3SS-ZX-V0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="spB-pr-TzB" id="5DY-37-fuy"/>
                                    <outlet property="delegate" destination="spB-pr-TzB" id="OOc-pV-MIp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMx-VV-GnM" firstAttribute="bottom" secondItem="iCo-LX-WDq" secondAttribute="bottom" id="0g6-Dq-ggF"/>
                            <constraint firstItem="eMx-VV-GnM" firstAttribute="top" secondItem="iCo-LX-WDq" secondAttribute="top" id="Yx7-gE-RjW"/>
                            <constraint firstItem="eMx-VV-GnM" firstAttribute="trailing" secondItem="iCo-LX-WDq" secondAttribute="trailing" id="htN-yP-Dsc"/>
                            <constraint firstItem="eMx-VV-GnM" firstAttribute="leading" secondItem="iCo-LX-WDq" secondAttribute="leading" id="msi-dH-rJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCo-LX-WDq"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSS" id="lyr-pQ-DK6">
                        <barButtonItem key="rightBarButtonItem" image="button_add" id="c4c-wK-g2a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addAction:" destination="spB-pr-TzB" id="zaB-Ts-lyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="eMx-VV-GnM" id="FS5-m4-yww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2u-uH-zU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.5999999999999" y="729.53523238380819"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_add" width="22" height="22"/>
        <image name="button_search" width="22" height="22"/>
        <image name="praxis_logo_s" width="100" height="100"/>
        <image name="rss" width="256" height="256"/>
    </resources>
</document>
